<!DOCTYPE html>
<html>
<head>
	<title>Homepage</title>
	<link href="styles.css" rel="stylesheet">
</head>
<body>
	<nav>
		<ol>
	        <li class="crumb"><a href="./home.html">Home</a></li>
	        <li class="crumb"><a href="./profile.html">Profile</a></li>
	        <li class="crumb"><a href="./about.html">About</a></li>
	        <li class="crumb"><a href="./neighborhood.html">Neighborhood</a></li>
	    </ol>
	</nav>
<section>
    <h1>Christy</h1>
    <button id="color" class="favorite-btn">My Favorite Color</button>
    <button id="place" class="favorite-btn">My Favorite Place</button>
    <button id="ritual" class="favorite-btn">My Favorite Ritual</button>
    <div>
        <h2>Skills</h2>
        <div id="tes">
        <ul id="tech_stack">
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>Java</li>
            <li>Express</li>
        </ul>
        </div>
    </div>
    
    <div>
        <h2>Interests</h2>
        <p>
            I have a passion for web development, design, and exploring new technologies.
            I like hiking and biking.
        </p>
    </div>
    
    <div>
        <h2>Career Goals</h2>
        <p>
            My career goal is to become a skilled full-stack web developer.
        </p>
    </div>

</section>
<script src="profile.js"></script>

</body>
</html>
